### Frontend build
FROM node:20-alpine AS frontend
WORKDIR /app/frontend

COPY frontend/package.json ./
RUN npm install
COPY frontend ./
RUN npm run build

### Backend build
FROM golang:1.24-alpine AS backend
ENV GOFLAGS=-mod=mod
WORKDIR /src
COPY go.mod go.sum ./
RUN go mod download
COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -o /bin/api ./cmd/api

### Runtime
FROM scratch
WORKDIR /app
COPY --from=backend /bin/api /bin/api
COPY --from=backend /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/
COPY --from=frontend /app/frontend/dist /app/static

ENV PORT=8080
ENV STATIC_DIR=/app/static
EXPOSE 8080
ENTRYPOINT ["/bin/api"]
